name: Build & Deploy
on:
  workflow_dispatch:
  push:
    branches:
    - master
jobs:
  build:
    runs-on: ubuntu-latest
    timeout-minutes: 15
    steps:
    - name: Checkout
      uses: actions/checkout@v4
      
   # - name: Verify commit exists in origin/main
   #   run: |
  #      git fetch --no-tags --prune --depth=1 origin +refs/heads/*:refs/remotes/origin/*
  #      git branch --remote --contains | grep origin/main
        
    - name: Set VERSION variable from tag
      #run: echo "VERSION=${GITHUB_REF/refs\/tags\/v/}" >> $GITHUB_ENV
      #run: echo "VERSION=${{ github.sha }}" >> $GITHUB_ENV
      run: echo "VERSION=1.0.0.0" >> $GITHUB_ENV
      
      
    - name: Build
      #run: dotnet build --configuration Release /p:Version=${VERSION}
      run: dotnet build --configuration Release
      
    - name: Test
      #run: dotnet test --configuration Release /p:Version=${VERSION} --no-build
      run: dotnet test --configuration Release --no-build
      
    - name: Pack
      #run: dotnet pack --configuration Release /p:Version=${VERSION} --no-build --output .
      #run: dotnet pack --configuration Release --no-build --output .
      run: dotnet pack --configuration Release
      
    - name: Prep packages
      run: dotnet nuget add source --username CombatWarships --password ${{ secrets.GITHUB_TOKEN }} --store-password-in-clear-text --name github "https://nuget.pkg.github.com/CombatWarships/index.json"
      
    - name: Publish to GitHub packages 
      run: dotnet nuget push bin/Release/ServiceBus.Core.1.0.0.nupkg --api-key ${{ secrets.GITHUB_TOKEN }}  --source "github"

